Brotli==1.0.9
cachetools==4.2.4
certifi==2020.12.5
chardet==4.0.0
Flask==1.1.2
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.1
mysql-connector-python==8.0.23
prompt-toolkit==3.0.20
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfolio==0.9.2
Pygments==2.10.0
pylint==2.6.0
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
pynput==1.7.3
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
pywin32==302
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
SQLAlchemy==1.3.20
unittest2==1.1.0
urllib3==1.26.3
virtualenv==20.2.1
Werkzeug==1.0.1
wrapt==1.12.1
