# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
brotlipy=0.7.0=py38hea4295b_1001
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py38h10201cd_1
cffi=1.14.6=py38hc67bbb8_2
chardet=4.0.0=py38h10201cd_2
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38h10201cd_0
cryptography=35.0.0=py38h10d4710_1
dataclasses=0.8=pyhc8e2a94_3
flask=2.0.2=pyhd8ed1ab_0
flask-cors=3.0.10=pyhd8ed1ab_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
flask-testing=0.8.1=pyhd8ed1ab_0
greenlet=1.1.2=py38h6f2b01f_0
idna=3.1=pyhd3deb0d_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jinja2=3.0.1=pyhd8ed1ab_0
libcxx=12.0.1=h168391b_0
libffi=3.4.2=hbdafb3b_4
libzlib=1.2.11=hee7b306_1013
markupsafe=2.0.1=py38hea4295b_0
mysql-connector-python=8.0.26=pypi_0
ncurses=6.2=h9aa5885_4
openssl=1.1.1l=h3422bc3_0
pip=21.2.4=pyhd8ed1ab_0
protobuf=3.18.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=21.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py38h10201cd_3
python=3.8.12=hab31e5c_2_cpython
python_abi=3.8=2_cp38
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_0
setuptools=58.0.4=py38h10201cd_2
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.3.0=pypi_0
sqlite=3.36.0=h72a2b83_2
tk=8.6.11=he1e0b03_1
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h642e427_1
zlib=1.2.11=hee7b306_1013
