Flask==1.1.2
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.1.0
idna==2.10
ipython==7.28.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.1.0
jsonschema==4.1.0
jupyter-core==4.8.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
linecache2==1.0.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
more-itertools==8.10.0
multitasking==0.0.9
mysql-connector-python==8.0.23
nbformat==5.1.3
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.2.3
pandas-datareader==0.10.0
parso==0.8.2
patsy==0.5.2
pickleshare==0.7.5
pika==1.2.0
Pillow==8.2.0
plotly==5.3.1
prompt-toolkit==3.0.20
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfolio==0.9.2
Pygments==2.10.0
pylint==2.6.0
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
pynput==1.7.3
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
pywin32==302
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.3.20
termcolor==1.1.0
threadpoolctl==3.0.0
toml==0.10.2
traceback2==1.4.0
traitlets==5.1.0
typing-extensions==3.7.4.3
unittest2==1.1.0
urllib3==1.26.3
virtualenv==20.2.1
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1